{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edgegate",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/v1/*"]
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "edgegate",
    "database_id": "00000000-0000-0000-0000-000000000000",
    "migrations_dir": "migrations"
  }],
  "kv_namespaces": [{ "binding": "KV", "id": "00000000000000000000000000000000" }],
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "",
    "AI_GATEWAY_ID": "default"
  },
  "triggers": { "crons": ["15 3 * * *"] },
  "observability": { "enabled": true, "head_sampling_rate": 0.1 }
}
